ssh://root@mp-weizenbaum.iais.fraunhofer.de:22022/opt/conda/envs/dibert/bin/python -u /cluster/pytorchic-bert/train.py
BertConfig {
  "attention_probs_dropout_prob": 0.1,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 2,
  "num_hidden_layers": 2,
  "pad_token_id": 0,
  "type_vocab_size": 2,
  "vocab_size": 30522
}


Train_Epoch: 0
100%|███████████████████████████████████████| 2486/2486 [31:47<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.5040944927655212
train_acc_cls 0.5042582478017384
train_loss_cls 0.6956952629267737


train_weighted_f1_mlm 0.02647440793154512
train_acc_mlm 0.07199531104852623
train_loss_mlm 8.16690552436049


------------------VALIDATION---------------------------

Valid_Epoch: 0
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.48it/s]
valid_weighted_f1_cls 0.5244358922873251
valid_acc_cls 0.5244530244530244
valid_loss_cls 0.6907990732971503


valid_weighted_f1_mlm 0.06710895114803778
valid_acc_mlm 0.12049137980520848
valid_loss_mlm 7.275360919991318


-saving model-

Train_Epoch: 1
100%|███████████████████████████████████████| 2486/2486 [31:46<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.5177670105099177
train_acc_cls 0.517784076981578
train_loss_cls 0.6936797645191751


train_weighted_f1_mlm 0.08355279273239491
train_acc_mlm 0.1328315073946829
train_loss_mlm 7.1470043074192775


------------------VALIDATION---------------------------

Valid_Epoch: 1
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.48it/s]
valid_weighted_f1_cls 0.44408984117249917
valid_acc_cls 0.5318532818532818
valid_loss_cls 0.6891724546344913


valid_weighted_f1_mlm 0.11514498602799364
valid_acc_mlm 0.16737146246723178
valid_loss_mlm 6.869413478033883


-saving model-

Train_Epoch: 2
100%|███████████████████████████████████████| 2486/2486 [31:48<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.5445934305224226
train_acc_cls 0.5446031815867708
train_loss_cls 0.6870449435442374


train_weighted_f1_mlm 0.1407877974446554
train_acc_mlm 0.19431870124891254
train_loss_mlm 6.489116862428255


------------------VALIDATION---------------------------

Valid_Epoch: 2
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.5378407204891088
valid_acc_cls 0.5574324324324325
valid_loss_cls 0.6824975603697251


valid_weighted_f1_mlm 0.1801346443857156
valid_acc_mlm 0.23763418227741528
valid_loss_mlm 6.010749597938693


-saving model-

Train_Epoch: 3
100%|███████████████████████████████████████| 2486/2486 [31:49<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.5966667155732043
train_acc_cls 0.5966763668818312
train_loss_cls 0.6616413317087285


train_weighted_f1_mlm 0.19720530599473488
train_acc_mlm 0.24923472773116678
train_loss_mlm 5.6812024016775435


------------------VALIDATION---------------------------

Valid_Epoch: 3
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.6220989168640186
valid_acc_cls 0.622104247104247
valid_loss_cls 0.6481036270151332


valid_weighted_f1_mlm 0.21527766370607193
valid_acc_mlm 0.2693595606666539
valid_loss_mlm 5.533775821024058


-saving model-

Train_Epoch: 4
100%|███████████████████████████████████████| 2486/2486 [31:50<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.6893911406441631
train_acc_cls 0.6894401739753493
train_loss_cls 0.5803317760064155


train_weighted_f1_mlm 0.23980990969166976
train_acc_mlm 0.28839484510240493
train_loss_mlm 5.087347054807582


------------------VALIDATION---------------------------

Valid_Epoch: 4
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7104334463059815
valid_acc_cls 0.7117117117117117
valid_loss_cls 0.5575829184785182


valid_weighted_f1_mlm 0.23484211370540792
valid_acc_mlm 0.2846673427603758
valid_loss_mlm 5.261154199133114


-saving model-

Train_Epoch: 5
100%|███████████████████████████████████████| 2486/2486 [31:51<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.7780199365693581
train_acc_cls 0.7782317115327807
train_loss_cls 0.4632573230724035


train_weighted_f1_mlm 0.2802423040993591
train_acc_mlm 0.32474454061546176
train_loss_mlm 4.5855918672903835


------------------VALIDATION---------------------------

Valid_Epoch: 5
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7562588327094795
valid_acc_cls 0.7570785070785071
valid_loss_cls 0.50637692243469


valid_weighted_f1_mlm 0.24942725748905803
valid_acc_mlm 0.29681789479726756
valid_loss_mlm 5.100395441055298


-saving model-

Train_Epoch: 6
100%|███████████████████████████████████████| 2486/2486 [31:51<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.8397811305423072
train_acc_cls 0.839877312181417
train_loss_cls 0.3616579355355817


train_weighted_f1_mlm 0.32312449419802663
train_acc_mlm 0.36186172016691487
train_loss_mlm 4.116134529811954


------------------VALIDATION---------------------------

Valid_Epoch: 6
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7636571445926755
valid_acc_cls 0.763996138996139
valid_loss_cls 0.5095345114870947


valid_weighted_f1_mlm 0.2673722523691631
valid_acc_mlm 0.3062130460572894
valid_loss_mlm 5.026576275728186


-saving model-

Train_Epoch: 7
100%|███████████████████████████████████████| 2486/2486 [31:52<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.8871670250576219
train_acc_cls 0.8871925733644243
train_loss_cls 0.2691836911055079


train_weighted_f1_mlm 0.3693893018793433
train_acc_mlm 0.40141995605951136
train_loss_mlm 3.669733634229063


------------------VALIDATION---------------------------

Valid_Epoch: 7
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7674792113491314
valid_acc_cls 0.7685006435006435
valid_loss_cls 0.5530700470720019


valid_weighted_f1_mlm 0.27244397395078507
valid_acc_mlm 0.30879623428560493
valid_loss_mlm 5.013203917717447


-saving model-

Train_Epoch: 8
100%|███████████████████████████████████████| 2486/2486 [31:52<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9239938307762775
train_acc_cls 0.9239989189393034
train_loss_cls 0.1913750508720728


train_weighted_f1_mlm 0.41342477395762195
train_acc_mlm 0.43900086996269483
train_loss_mlm 3.27929306874233


------------------VALIDATION---------------------------

Valid_Epoch: 8
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7678842188646109
valid_acc_cls 0.7680180180180181
valid_loss_cls 0.5957621755648632


valid_weighted_f1_mlm 0.27969544825536075
valid_acc_mlm 0.3137903981936817
valid_loss_mlm 5.057146018865157


-saving model-

Train_Epoch: 9
100%|███████████████████████████████████████| 2486/2486 [31:52<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9467251656952766
train_acc_cls 0.9467263345128627
train_loss_cls 0.13730261874349964


train_weighted_f1_mlm 0.45461903194851994
train_acc_mlm 0.47479025051976587
train_loss_mlm 2.939055571993416


------------------VALIDATION---------------------------

Valid_Epoch: 9
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7654592419761194
valid_acc_cls 0.7654440154440154
valid_loss_cls 0.6996614482938027


valid_weighted_f1_mlm 0.2847784372396416
valid_acc_mlm 0.3124126978052467
valid_loss_mlm 5.120196999335776


-saving model-

Train_Epoch: 10
100%|███████████████████████████████████████| 2486/2486 [31:52<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9602456024157072
train_acc_cls 0.9602458784560944
train_loss_cls 0.10358277070302327


train_weighted_f1_mlm 0.493585194817509
train_acc_mlm 0.5092717380085227
train_loss_mlm 2.636762328140216


------------------VALIDATION---------------------------

Valid_Epoch: 10
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7570812796614229
valid_acc_cls 0.7575611325611326
valid_loss_cls 0.8327238373743484


valid_weighted_f1_mlm 0.28822484845106666
valid_acc_mlm 0.31329289527563575
valid_loss_mlm 5.2267173747627105


-saving model-

Train_Epoch: 11
100%|███████████████████████████████████████| 2486/2486 [31:52<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9688063199902247
train_acc_cls 0.9688063707158256
train_loss_cls 0.08335367501589709


train_weighted_f1_mlm 0.5313352010713376
train_acc_mlm 0.5433919698019729
train_loss_mlm 2.3650074283249993


------------------VALIDATION---------------------------

Valid_Epoch: 11
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7684082879274322
valid_acc_cls 0.7694658944658944
valid_loss_cls 0.8639183427606311


valid_weighted_f1_mlm 0.2874700782760017
valid_acc_mlm 0.3106523028644687
valid_loss_mlm 5.350730968981373


-saving model-

Train_Epoch: 12
100%|███████████████████████████████████████| 2486/2486 [31:51<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9747836129504428
train_acc_cls 0.9747836307297788
train_loss_cls 0.0675405567434743


train_weighted_f1_mlm 0.5682319232114506
train_acc_mlm 0.5775011427476076
train_loss_mlm 2.1141130248577675


------------------VALIDATION---------------------------

Valid_Epoch: 12
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.76902961042626
valid_acc_cls 0.7694658944658944
valid_loss_cls 0.8803795804174579


valid_weighted_f1_mlm 0.2873803411934881
valid_acc_mlm 0.31007826103595415
valid_loss_mlm 5.4467432206990765


-saving model-

Train_Epoch: 13
100%|███████████████████████████████████████| 2486/2486 [31:49<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9788690338035705
train_acc_cls 0.9788690345248047
train_loss_cls 0.05754954502701947


train_weighted_f1_mlm 0.6043667128543073
train_acc_mlm 0.6115284802194075
train_loss_mlm 1.8846156271062162


------------------VALIDATION---------------------------

Valid_Epoch: 13
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7585760081837919
valid_acc_cls 0.7588481338481339
valid_loss_cls 0.979345826470122


valid_weighted_f1_mlm 0.2875635645752708
valid_acc_mlm 0.3084326744608791
valid_loss_mlm 5.609581305056202


-saving model-

Train_Epoch: 14
100%|███████████████████████████████████████| 2486/2486 [31:52<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9814774080726294
train_acc_cls 0.9814774077170135
train_loss_cls 0.05080439393672334


train_weighted_f1_mlm 0.6393610560563582
train_acc_mlm 0.6448178239136525
train_loss_mlm 1.6727992991046952


------------------VALIDATION---------------------------

Valid_Epoch: 14
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7632881546066436
valid_acc_cls 0.7633526383526383
valid_loss_cls 0.9798817345682456


valid_weighted_f1_mlm 0.28702028160192383
valid_acc_mlm 0.30602169878111785
valid_loss_mlm 5.769641778906998


-saving model-

Train_Epoch: 15
100%|███████████████████████████████████████| 2486/2486 [31:53<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9835892481974314
train_acc_cls 0.9835892472172115
train_loss_cls 0.04472665517528752


train_weighted_f1_mlm 0.6729748248758634
train_acc_mlm 0.6770978634306021
train_loss_mlm 1.4819376837411238


------------------VALIDATION---------------------------

Valid_Epoch: 15
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7586992499783197
valid_acc_cls 0.7586872586872587
valid_loss_cls 1.0253211460551437


valid_weighted_f1_mlm 0.2850808263787717
valid_acc_mlm 0.3018311934329615
valid_loss_mlm 5.922699451446533


-saving model-

Train_Epoch: 16
100%|███████████████████████████████████████| 2486/2486 [31:52<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9851102752644797
train_acc_cls 0.9851102744762826
train_loss_cls 0.040581569796694444


train_weighted_f1_mlm 0.7037830689294173
train_acc_mlm 0.7068579601586576
train_loss_mlm 1.3100632104725964


------------------VALIDATION---------------------------

Valid_Epoch: 16
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7602565601305155
valid_acc_cls 0.7604568854568855
valid_loss_cls 1.126883903936464


valid_weighted_f1_mlm 0.2829995431474852
valid_acc_mlm 0.30141022942538415
valid_loss_mlm 6.112312492059202


-saving model-

Train_Epoch: 17
100%|███████████████████████████████████████| 2486/2486 [31:53<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9858016512547317
train_acc_cls 0.9858016505031332
train_loss_cls 0.038472474572686696


train_weighted_f1_mlm 0.7326483965954699
train_acc_mlm 0.7349385865317979
train_loss_mlm 1.1580299119362405


------------------VALIDATION---------------------------

Valid_Epoch: 17
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7557292705662011
valid_acc_cls 0.7557915057915058
valid_loss_cls 1.119502454996109


valid_weighted_f1_mlm 0.28284127239972817
valid_acc_mlm 0.3006639750483152
valid_loss_mlm 6.259591297227509


-saving model-

Train_Epoch: 18
100%|███████████████████████████████████████| 2486/2486 [31:52<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9873415344081445
train_acc_cls 0.9873415334720276
train_loss_cls 0.03467859157281669


train_weighted_f1_mlm 0.7590362162558603
train_acc_mlm 0.7607816393636002
train_loss_mlm 1.0233669122523679


------------------VALIDATION---------------------------

Valid_Epoch: 18
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7609553515457455
valid_acc_cls 0.760939510939511
valid_loss_cls 1.085142856045645


valid_weighted_f1_mlm 0.28118644868415027
valid_acc_mlm 0.29896098429038864
valid_loss_mlm 6.4233355619469465


-saving model-

Train_Epoch: 19
100%|███████████████████████████████████████| 2486/2486 [31:53<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9883031751175256
train_acc_cls 0.9883031746730105
train_loss_cls 0.03297909471916847


train_weighted_f1_mlm 0.7825178898060008
train_acc_mlm 0.7837766702546484
train_loss_mlm 0.9081517837264321


------------------VALIDATION---------------------------

Valid_Epoch: 19
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7649655213185511
valid_acc_cls 0.76496138996139
valid_loss_cls 1.0847522205844218


valid_weighted_f1_mlm 0.27947992421106954
valid_acc_mlm 0.296626547521096
valid_loss_mlm 6.580642758583536


-saving model-

Train_Epoch: 20
100%|███████████████████████████████████████| 2486/2486 [31:52<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9889254130193024
train_acc_cls 0.9889254130971761
train_loss_cls 0.03067426047853006


train_weighted_f1_mlm 0.8041576987360475
train_acc_mlm 0.805042097347351
train_loss_mlm 0.8045904838022261


------------------VALIDATION---------------------------

Valid_Epoch: 20
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7594398069227062
valid_acc_cls 0.7594916344916345
valid_loss_cls 1.1892767463411604


valid_weighted_f1_mlm 0.2789308770403789
valid_acc_mlm 0.29536365549836396
valid_loss_mlm 6.736071528220664


-saving model-

Train_Epoch: 21
100%|███████████████████████████████████████| 2486/2486 [31:53<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9894470878406728
train_acc_cls 0.9894470877356178
train_loss_cls 0.02910547303129044


train_weighted_f1_mlm 0.8234276245788649
train_acc_mlm 0.8241016529291202
train_loss_mlm 0.7174815622338919


------------------VALIDATION---------------------------

Valid_Epoch: 21
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7589867772865985
valid_acc_cls 0.7591698841698842
valid_loss_cls 1.137968574859658


valid_weighted_f1_mlm 0.2778629130579709
valid_acc_mlm 0.29408162874801475
valid_loss_mlm 6.872284130174286


-saving model-

Train_Epoch: 22
100%|███████████████████████████████████████| 2486/2486 [31:53<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9913200880869913
train_acc_cls 0.991320088244722
train_loss_cls 0.025231303704103824


train_weighted_f1_mlm 0.840239913557931
train_acc_mlm 0.840722363939309
train_loss_mlm 0.6412209393583952


------------------VALIDATION---------------------------

Valid_Epoch: 22
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.754839759636917
valid_acc_cls 0.7548262548262549
valid_loss_cls 1.2193356235416568


valid_weighted_f1_mlm 0.27637229943317965
valid_acc_mlm 0.29054170413884156
valid_loss_mlm 6.99060591386289


-saving model-

Train_Epoch: 23
100%|███████████████████████████████████████| 2486/2486 [31:52<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9912572364139773
train_acc_cls 0.9912572358786447
train_loss_cls 0.024888533813877865


train_weighted_f1_mlm 0.8548613340500645
train_acc_mlm 0.8552042937819785
train_loss_mlm 0.5778928976071428


------------------VALIDATION---------------------------

Valid_Epoch: 23
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7569791335477275
valid_acc_cls 0.759009009009009
valid_loss_cls 1.3301715855391658


valid_weighted_f1_mlm 0.27758559025959384
valid_acc_mlm 0.2928761409081342
valid_loss_mlm 7.137417175331894


-saving model-

Train_Epoch: 24
100%|███████████████████████████████████████| 2486/2486 [31:52<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9914457929471391
train_acc_cls 0.9914457929768766
train_loss_cls 0.023991103663148296


train_weighted_f1_mlm 0.8678591199751013
train_acc_mlm 0.8681298751087453
train_loss_mlm 0.5226145086994309


------------------VALIDATION---------------------------

Valid_Epoch: 24
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7583986303355149
valid_acc_cls 0.7588481338481339
valid_loss_cls 1.2938725604694716


valid_weighted_f1_mlm 0.2766825684906939
valid_acc_mlm 0.2911731501502076
valid_loss_mlm 7.27130018448343


-saving model-

Train_Epoch: 25
100%|███████████████████████████████████████| 2486/2486 [31:54<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.991898330426138
train_acc_cls 0.9918983300126333
train_loss_cls 0.022426695584530892


train_weighted_f1_mlm 0.8789257134342462
train_acc_mlm 0.8791039384243353
train_loss_mlm 0.4773315292208404


------------------VALIDATION---------------------------

Valid_Epoch: 25
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7576811520258655
valid_acc_cls 0.7577220077220077
valid_loss_cls 1.2524075904975132


valid_weighted_f1_mlm 0.2744127832050446
valid_acc_mlm 0.2889535217466179
valid_loss_mlm 7.3846120250468354


-saving model-

Train_Epoch: 26
100%|███████████████████████████████████████| 2486/2486 [31:52<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9926525585245656
train_acc_cls 0.9926525584055612
train_loss_cls 0.020502782354149558


train_weighted_f1_mlm 0.8883520075596647
train_acc_mlm 0.8885076453501232
train_loss_mlm 0.43806962143219197


------------------VALIDATION---------------------------

Valid_Epoch: 26
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.764915758129501
valid_acc_cls 0.76496138996139
valid_loss_cls 1.3063185701564866


valid_weighted_f1_mlm 0.2735081818037276
valid_acc_mlm 0.2875566866305658
valid_loss_mlm 7.492935959173709


-saving model-

Train_Epoch: 27
100%|███████████████████████████████████████| 2486/2486 [31:53<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9922817297573172
train_acc_cls 0.992281729445705
train_loss_cls 0.021188732490263762


train_weighted_f1_mlm 0.8976447559915045
train_acc_mlm 0.8977675872543093
train_loss_mlm 0.4025532158626632


------------------VALIDATION---------------------------

Valid_Epoch: 27
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7649379171177679
valid_acc_cls 0.76496138996139
valid_loss_cls 1.307098769715854


valid_weighted_f1_mlm 0.2734411370817153
valid_acc_mlm 0.28870477028759495
valid_loss_mlm 7.594088043485369


-saving model-

Train_Epoch: 28
100%|███████████████████████████████████████| 2486/2486 [31:52<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9933062213473695
train_acc_cls 0.9933062230127653
train_loss_cls 0.018734697562591867


train_weighted_f1_mlm 0.9055806125899913
train_acc_mlm 0.9056798242380454
train_loss_mlm 0.37127380427917167


------------------VALIDATION---------------------------

Valid_Epoch: 28
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7622984053726084
valid_acc_cls 0.7623873873873874
valid_loss_cls 1.3274240134930124


valid_weighted_f1_mlm 0.2740081331650227
valid_acc_mlm 0.289718910851304
valid_loss_mlm 7.671933650970459


-saving model-

Train_Epoch: 29
100%|███████████████████████████████████████| 2486/2486 [31:54<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.993890750263935
train_acc_cls 0.9938907500172844
train_loss_cls 0.017856721476542523


train_weighted_f1_mlm 0.9118180945656565
train_acc_mlm 0.9119000575060087
train_loss_mlm 0.3462204309427633


------------------VALIDATION---------------------------

Valid_Epoch: 29
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7651811978693489
valid_acc_cls 0.7656048906048906
valid_loss_cls 1.3223845332252735


valid_weighted_f1_mlm 0.2745483552993113
valid_acc_mlm 0.2901398748588814
valid_loss_mlm 7.731251195985443


-saving model-

Train_Epoch: 30
100%|███████████████████████████████████████| 2486/2486 [31:53<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9943055759348326
train_acc_cls 0.9943055756333947
train_loss_cls 0.016367471379891776


train_weighted_f1_mlm 0.9181425155417019
train_acc_mlm 0.9182153968651853
train_loss_mlm 0.32237123262230083


------------------VALIDATION---------------------------

Valid_Epoch: 30
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7567637068313492
valid_acc_cls 0.7567567567567568
valid_loss_cls 1.321045853045522


valid_weighted_f1_mlm 0.2722542228364189
valid_acc_mlm 0.2878819770000574
valid_loss_mlm 7.842128218436728


-saving model-

Train_Epoch: 31
100%|███████████████████████████████████████| 2486/2486 [31:53<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9945255591482299
train_acc_cls 0.9945255589146653
train_loss_cls 0.015432634336282869


train_weighted_f1_mlm 0.9232950402352474
train_acc_mlm 0.9233570238428759
train_loss_mlm 0.300440224991963


------------------VALIDATION---------------------------

Valid_Epoch: 31
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7660968892357152
valid_acc_cls 0.7660875160875161
valid_loss_cls 1.2822184720817877


valid_weighted_f1_mlm 0.27252553473642077
valid_acc_mlm 0.2878819770000574
valid_loss_mlm 7.899584050081214


-saving model-

Train_Epoch: 32
100%|███████████████████████████████████████| 2486/2486 [31:53<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9948775322780193
train_acc_cls 0.9948775321646983
train_loss_cls 0.014660904373937222


train_weighted_f1_mlm 0.9286658569959383
train_acc_mlm 0.9287139297247085
train_loss_mlm 0.28136023256870785


------------------VALIDATION---------------------------

Valid_Epoch: 32
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.762054645086231
valid_acc_cls 0.762065637065637
valid_loss_cls 1.324377742348885


valid_weighted_f1_mlm 0.27371496356749686
valid_acc_mlm 0.28943188993704677
valid_loss_mlm 7.966593800758829


-saving model-

Train_Epoch: 33
100%|███████████████████████████████████████| 2486/2486 [31:54<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.994512988649973
train_acc_cls 0.9945129884414499
train_loss_cls 0.015378868351300508


train_weighted_f1_mlm 0.9327484808763803
train_acc_mlm 0.9327968563381943
train_loss_mlm 0.2653508096369926


------------------VALIDATION---------------------------

Valid_Epoch: 33
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7627038260635444
valid_acc_cls 0.7633526383526383
valid_loss_cls 1.3986269183913056


valid_weighted_f1_mlm 0.2717921053708069
valid_acc_mlm 0.28673389334302823
valid_loss_mlm 8.023569160578202


-saving model-

Train_Epoch: 34
100%|███████████████████████████████████████| 2486/2486 [31:53<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9953174988308275
train_acc_cls 0.9953174987272396
train_loss_cls 0.01359922775364199


train_weighted_f1_mlm 0.9367877727426882
train_acc_mlm 0.936833335790855
train_loss_mlm 0.250062846792195


------------------VALIDATION---------------------------

Valid_Epoch: 34
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7546824925248379
valid_acc_cls 0.7546653796653797
valid_loss_cls 1.3177588162373524


valid_weighted_f1_mlm 0.2724496155500882
valid_acc_mlm 0.2877480339067373
valid_loss_mlm 8.067279056626923


-saving model-

Train_Epoch: 35
100%|███████████████████████████████████████| 2486/2486 [31:53<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9960025896788711
train_acc_cls 0.9960025895174824
train_loss_cls 0.011499326087295767


train_weighted_f1_mlm 0.9406881545861246
train_acc_mlm 0.9407282619914773
train_loss_mlm 0.23537000438328817


------------------VALIDATION---------------------------

Valid_Epoch: 35
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7619341979548518
valid_acc_cls 0.762065637065637
valid_loss_cls 1.4326887152024679


valid_weighted_f1_mlm 0.2711680561988188
valid_acc_mlm 0.28761409081341727
valid_loss_mlm 8.122063578391561


-saving model-

Train_Epoch: 36
100%|███████████████████████████████████████| 2486/2486 [31:54<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9957574653320155
train_acc_cls 0.9957574652897808
train_loss_cls 0.012210170288834261


train_weighted_f1_mlm 0.9435647476001837
train_acc_mlm 0.9436013506539466
train_loss_mlm 0.22390514195013314


------------------VALIDATION---------------------------

Valid_Epoch: 36
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7656100785348124
valid_acc_cls 0.7656048906048906
valid_loss_cls 1.3665722918753722


valid_weighted_f1_mlm 0.2723491292158596
valid_acc_mlm 0.2871931268058399
valid_loss_mlm 8.169731904049309


-saving model-

Train_Epoch: 37
100%|███████████████████████████████████████| 2486/2486 [31:54<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9963985593008464
train_acc_cls 0.9963985594237695
train_loss_cls 0.010531702599958613


train_weighted_f1_mlm 0.9471411052493566
train_acc_mlm 0.9471770447809611
train_loss_mlm 0.2108354040287429


------------------VALIDATION---------------------------

Valid_Epoch: 37
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7619951280831341
valid_acc_cls 0.7625482625482626
valid_loss_cls 1.4338950402274424


valid_weighted_f1_mlm 0.27182285795331196
valid_acc_mlm 0.2869252406191998
valid_loss_mlm 8.220330131297208


-saving model-

Train_Epoch: 38
100%|███████████████████████████████████████| 2486/2486 [31:54<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9964111299327123
train_acc_cls 0.996411129896985
train_loss_cls 0.010292552271081385


train_weighted_f1_mlm 0.9497387232391268
train_acc_mlm 0.9497714504784794
train_loss_mlm 0.20088837133032703


------------------VALIDATION---------------------------

Valid_Epoch: 38
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7643260340145346
valid_acc_cls 0.7643178893178894
valid_loss_cls 1.3988802048558255


valid_weighted_f1_mlm 0.2726604459789244
valid_acc_mlm 0.28761409081341727
valid_loss_mlm 8.251120786277616


-saving model-

Train_Epoch: 39
100%|███████████████████████████████████████| 2486/2486 [31:54<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.996769388337171
train_acc_cls 0.9967693883836257
train_loss_cls 0.009429114125100184


train_weighted_f1_mlm 0.9527091352524594
train_acc_mlm 0.9527418570017252
train_loss_mlm 0.18979846856654986


------------------VALIDATION---------------------------

Valid_Epoch: 39
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.46it/s]
valid_weighted_f1_cls 0.7609032322871432
valid_acc_cls 0.7612612612612613
valid_loss_cls 1.474819346437972


valid_weighted_f1_mlm 0.2711287227624818
valid_acc_mlm 0.28753755190294866
valid_loss_mlm 8.298748717016103


-saving model-

Train_Epoch: 40
100%|███████████████████████████████████████| 2486/2486 [31:54<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9967819590012563
train_acc_cls 0.9967819588568412
train_loss_cls 0.00936983637486677


train_weighted_f1_mlm 0.9550291647754265
train_acc_mlm 0.9550605287603768
train_loss_mlm 0.18055141396514848


------------------VALIDATION---------------------------

Valid_Epoch: 40
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7580791911441476
valid_acc_cls 0.7583655083655083
valid_loss_cls 1.4164773681182035


valid_weighted_f1_mlm 0.272119216930147
valid_acc_mlm 0.2863511987906852
valid_loss_mlm 8.328530029374726


-saving model-

Train_Epoch: 41
100%|███████████████████████████████████████| 2486/2486 [31:55<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9970962207429777
train_acc_cls 0.9970962206872278
train_loss_cls 0.008443957601078607


train_weighted_f1_mlm 0.9571320051023053
train_acc_mlm 0.9571653961279287
train_loss_mlm 0.17327772069809327


------------------VALIDATION---------------------------

Valid_Epoch: 41
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.46it/s]
valid_weighted_f1_cls 0.7606614702187379
valid_acc_cls 0.7607786357786358
valid_loss_cls 1.4677202208917968


valid_weighted_f1_mlm 0.2732856588065124
valid_acc_mlm 0.28847515355618913
valid_loss_mlm 8.361213431066396


-saving model-

Train_Epoch: 42
100%|███████████████████████████████████████| 2486/2486 [31:55<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9973476302816735
train_acc_cls 0.997347630151537
train_loss_cls 0.00798505075050557


train_weighted_f1_mlm 0.9594368881245581
train_acc_mlm 0.9594663737300756
train_loss_mlm 0.16459283451171336


------------------VALIDATION---------------------------

Valid_Epoch: 42
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7645429287454376
valid_acc_cls 0.7648005148005148
valid_loss_cls 1.4610853024891444


valid_weighted_f1_mlm 0.27253921156194866
valid_acc_mlm 0.2886090966495092
valid_loss_mlm 8.375120878219604


-saving model-

Train_Epoch: 43
100%|███████████████████████████████████████| 2486/2486 [31:55<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9976241805281141
train_acc_cls 0.9976241805622773
train_loss_cls 0.006944081933253174


train_weighted_f1_mlm 0.961646737712018
train_acc_mlm 0.9616751942670932
train_loss_mlm 0.1566513703651996


------------------VALIDATION---------------------------

Valid_Epoch: 43
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.766568526001393
valid_acc_cls 0.7667310167310167
valid_loss_cls 1.4906571531782344


valid_weighted_f1_mlm 0.27189394501837155
valid_acc_mlm 0.2871931268058399
valid_loss_mlm 8.408187146089515


-saving model-

Train_Epoch: 44
100%|███████████████████████████████████████| 2486/2486 [31:53<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9977436001435744
train_acc_cls 0.9977436000578241
train_loss_cls 0.006504395176485832


train_weighted_f1_mlm 0.963550567000335
train_acc_mlm 0.9635773160913609
train_loss_mlm 0.14863890996285245


------------------VALIDATION---------------------------

Valid_Epoch: 44
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.76067565864304
valid_acc_cls 0.7607786357786358
valid_loss_cls 1.5473993013099747


valid_weighted_f1_mlm 0.27253290569267746
valid_acc_mlm 0.2875566866305658
valid_loss_mlm 8.427247183663505


-saving model-

Train_Epoch: 45
100%|███████████████████████████████████████| 2486/2486 [31:54<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9979321570854773
train_acc_cls 0.9979321571560561
train_loss_cls 0.006200787055195068


train_weighted_f1_mlm 0.9649488865868713
train_acc_mlm 0.9649766289682832
train_loss_mlm 0.14370058109640643


------------------VALIDATION---------------------------

Valid_Epoch: 45
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7620063983416053
valid_acc_cls 0.7622265122265123
valid_loss_cls 1.5792382925140613


valid_weighted_f1_mlm 0.27297058295502435
valid_acc_mlm 0.2874418782648629
valid_loss_mlm 8.450032929984891


-saving model-

Train_Epoch: 46
100%|███████████████████████████████████████| 2486/2486 [31:54<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9981395699373593
train_acc_cls 0.9981395699641114
train_loss_cls 0.005366563261584197


train_weighted_f1_mlm 0.9667815467740796
train_acc_mlm 0.9668094486795735
train_loss_mlm 0.13730985562190448


------------------VALIDATION---------------------------

Valid_Epoch: 46
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7618799787481351
valid_acc_cls 0.7619047619047619
valid_loss_cls 1.5845149825422131


valid_weighted_f1_mlm 0.27266206246348396
valid_acc_mlm 0.2884177493733377
valid_loss_mlm 8.47225029614507


-saving model-

Train_Epoch: 47
100%|███████████████████████████████████████| 2486/2486 [31:53<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.998145855261953
train_acc_cls 0.9981458552007191
train_loss_cls 0.005478959823841081


train_weighted_f1_mlm 0.9685233923024611
train_acc_mlm 0.9685493740692136
train_loss_mlm 0.13046293743164522


------------------VALIDATION---------------------------

Valid_Epoch: 47
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7628810843693783
valid_acc_cls 0.7628700128700129
valid_loss_cls 1.6029820439158653


valid_weighted_f1_mlm 0.2726877596287191
valid_acc_mlm 0.2888004439256807
valid_loss_mlm 8.471879769344719


-saving model-

Train_Epoch: 48
100%|███████████████████████████████████████| 2486/2486 [31:55<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9984601170363373
train_acc_cls 0.9984601170311056
train_loss_cls 0.004617363313862594


train_weighted_f1_mlm 0.9697578400620086
train_acc_mlm 0.9697842787419455
train_loss_mlm 0.12635443117904116


------------------VALIDATION---------------------------

Valid_Epoch: 48
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7641721646326314
valid_acc_cls 0.7644787644787645
valid_loss_cls 1.599478316270005


valid_weighted_f1_mlm 0.2713105250860783
valid_acc_mlm 0.2883603451904862
valid_loss_mlm 8.51675094390402


-saving model-

Train_Epoch: 49
100%|███████████████████████████████████████| 2486/2486 [31:54<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9985166841278779
train_acc_cls 0.9985166841605753
train_loss_cls 0.004609341785701624


train_weighted_f1_mlm 0.9710769329185681
train_acc_mlm 0.9711032306580751
train_loss_mlm 0.12105867730742823


------------------VALIDATION---------------------------

Valid_Epoch: 49
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7564262286818547
valid_acc_cls 0.7564350064350064
valid_loss_cls 1.5946826381342751


valid_weighted_f1_mlm 0.27211176533506215
valid_acc_mlm 0.2887430397428293
valid_loss_mlm 8.535651119387879


-saving model-

Train_Epoch: 50
100%|███████████████████████████████████████| 2486/2486 [31:54<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9987115265082416
train_acc_cls 0.998711526495415
train_loss_cls 0.004016280169857895


train_weighted_f1_mlm 0.9725322364316253
train_acc_mlm 0.9725556260045121
train_loss_mlm 0.11521930735159669


------------------VALIDATION---------------------------

Valid_Epoch: 50
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.758379391898792
valid_acc_cls 0.7583655083655083
valid_loss_cls 1.6565695727358059


valid_weighted_f1_mlm 0.27342425377704455
valid_acc_mlm 0.2886090966495092
valid_loss_mlm 8.5111696817437


-saving model-

Train_Epoch: 51
100%|███████████████████████████████████████| 2486/2486 [31:55<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.999038358802284
train_acc_cls 0.999038358799017
train_loss_cls 0.003001842247875918


train_weighted_f1_mlm 0.9737753629881896
train_acc_mlm 0.9737993777554963
train_loss_mlm 0.11106047287361571


------------------VALIDATION---------------------------

Valid_Epoch: 51
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7621574152207499
valid_acc_cls 0.7622265122265123
valid_loss_cls 1.6812801285057652


valid_weighted_f1_mlm 0.2732499475047615
valid_acc_mlm 0.2882838062800176
valid_loss_mlm 8.53976956192328


-saving model-

Train_Epoch: 52
100%|███████████████████████████████████████| 2486/2486 [31:55<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9987932345039067
train_acc_cls 0.9987932345713154
train_loss_cls 0.0035855727206132396


train_weighted_f1_mlm 0.9746412800964079
train_acc_mlm 0.974662705141627
train_loss_mlm 0.10717269935445112


------------------VALIDATION---------------------------

Valid_Epoch: 52
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7656666172174833
valid_acc_cls 0.7657657657657657
valid_loss_cls 1.6718214032601337


valid_weighted_f1_mlm 0.2727831239970226
valid_acc_mlm 0.2887430397428293
valid_loss_mlm 8.571991433902662


-saving model-

Train_Epoch: 53
100%|███████████████████████████████████████| 2486/2486 [31:54<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9988058050674583
train_acc_cls 0.9988058050445309
train_loss_cls 0.003446951119421652


train_weighted_f1_mlm 0.9758592593058133
train_acc_mlm 0.9758821274274171
train_loss_mlm 0.10323109898089836


------------------VALIDATION---------------------------

Valid_Epoch: 53
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7696938447188053
valid_acc_cls 0.7701093951093951
valid_loss_cls 1.655253852508506


valid_weighted_f1_mlm 0.27327031935194257
valid_acc_mlm 0.28943188993704677
valid_loss_mlm 8.573057461758049


-saving model-

Train_Epoch: 54
100%|███████████████████████████████████████| 2486/2486 [31:54<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9990949258695633
train_acc_cls 0.9990949259284866
train_loss_cls 0.0025865492100380005


train_weighted_f1_mlm 0.976651484942581
train_acc_mlm 0.9766717291614444
train_loss_mlm 0.10019733888349606


------------------VALIDATION---------------------------

Valid_Epoch: 54
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7663988660837914
valid_acc_cls 0.7667310167310167
valid_loss_cls 1.670201767844205


valid_weighted_f1_mlm 0.272571509476437
valid_acc_mlm 0.28807332427622895
valid_loss_mlm 8.577302679723623


-saving model-

Train_Epoch: 55
100%|███████████████████████████████████████| 2486/2486 [31:54<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9991137816005697
train_acc_cls 0.9991137816383098
train_loss_cls 0.0026475472920338664


train_weighted_f1_mlm 0.9776830556014355
train_acc_mlm 0.977704625547413
train_loss_mlm 0.09609414750226111


------------------VALIDATION---------------------------

Valid_Epoch: 55
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7666591985345383
valid_acc_cls 0.7668918918918919
valid_loss_cls 1.6813213359944674


valid_weighted_f1_mlm 0.27340539824419346
valid_acc_mlm 0.2902738179522015
valid_loss_mlm 8.564457951759806


-saving model-

Train_Epoch: 56
100%|███████████████████████████████████████| 2486/2486 [31:54<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9992332011228305
train_acc_cls 0.9992332011338567
train_loss_cls 0.0021359150232312563


train_weighted_f1_mlm 0.9783942336222013
train_acc_mlm 0.9784153408336896
train_loss_mlm 0.09345041824563174


------------------VALIDATION---------------------------

Valid_Epoch: 56
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.76698615219074
valid_acc_cls 0.7672136422136422
valid_loss_cls 1.7058652038400879


valid_weighted_f1_mlm 0.27272075319514766
valid_acc_mlm 0.2888195786532979
valid_loss_mlm 8.578086468638206


-saving model-

Train_Epoch: 57
100%|███████████████████████████████████████| 2486/2486 [31:54<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9993023387478417
train_acc_cls 0.9993023387365417
train_loss_cls 0.0021294124159947515


train_weighted_f1_mlm 0.9787737696901768
train_acc_mlm 0.9787957651985432
train_loss_mlm 0.09159517780317958


------------------VALIDATION---------------------------

Valid_Epoch: 57
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7674315269044336
valid_acc_cls 0.7676962676962676
valid_loss_cls 1.7377653334821974


valid_weighted_f1_mlm 0.2731675253895839
valid_acc_mlm 0.28910659956755513
valid_loss_mlm 8.594429025844653


-saving model-

Train_Epoch: 58
100%|███████████████████████████████████████| 2486/2486 [31:54<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9993714763549192
train_acc_cls 0.9993714763392267
train_loss_cls 0.0019752137271631075


train_weighted_f1_mlm 0.9795115952500993
train_acc_mlm 0.9795322844630561
train_loss_mlm 0.08914113757279211


------------------VALIDATION---------------------------

Valid_Epoch: 58
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.7655766443280931
valid_acc_cls 0.7657657657657657
valid_loss_cls 1.7325584797226652


valid_weighted_f1_mlm 0.27362486954825527
valid_acc_mlm 0.29015900958649854
valid_loss_mlm 8.589116403034755


-saving model-

Train_Epoch: 59
100%|███████████████████████████████████████| 2486/2486 [31:54<00:00,  1.30it/s]
------------------TRAIN---------------------------
train_weighted_f1_cls 0.9993274796360015
train_acc_cls 0.9993274796829726
train_loss_cls 0.00194558302213014


train_weighted_f1_mlm 0.9798152457507567
train_acc_mlm 0.979836771406243
train_loss_mlm 0.08785633244705315


------------------VALIDATION---------------------------

Valid_Epoch: 59
100%|███████████████████████████████████████████| 98/98 [00:28<00:00,  3.47it/s]
valid_weighted_f1_cls 0.76632214772435
valid_acc_cls 0.7665701415701416
valid_loss_cls 1.7060333993000796


valid_weighted_f1_mlm 0.2737535561492517
valid_acc_mlm 0.29000593176556133
valid_loss_mlm 8.590301606119896


-saving model-

Process finished with exit code 0
